+ System 

  - Provider 

   [ Name]  Microsoft-Windows-Security-Auditing 
   [ Guid]  {54849625-5478-4994-a5ba-3e3b0328c30d} 
 
   EventID 4688 
 
   Version 2 
 
   Level 0 
 
   Task 13312 
 
   Opcode 0 
 
   Keywords 0x8020000000000000 
 
  - TimeCreated 

   [ SystemTime]  2026-02-19T23:59:09.4428088Z 
 
   EventRecordID 1887032 
 
   Correlation 
 
  - Execution 

   [ ProcessID]  4 
   [ ThreadID]  240 
 
   Channel Security 
 
   Computer DC01.corp.local 
 
   Security 
 

- EventData 

  SubjectUserSid S-1-5-21-2376704996-2190931868-770913715-500 
  SubjectUserName Administrator 
  SubjectDomainName CORP 
  SubjectLogonId 0xa9463 
  NewProcessId 0x1b58 
  NewProcessName C:\Windows\System32\net1.exe 
  TokenElevationType %%1936 
  ProcessId 0x98 
  CommandLine C:\WINDOWS\system32\net1 user testcmd /delete 
  TargetUserSid S-1-0-0 
  TargetUserName - 
  TargetDomainName - 
  TargetLogonId 0x0 
  ParentProcessName C:\Windows\System32\net.exe 
  MandatoryLabel S-1-16-12288 
